# monitoring-system

./: MonitoringSystem.sln  README.md
MonitoringSystem.API/: MonitoringSystem.API.csproj  MonitoringSystem.API.http  Program.cs
MonitoringSystem.API/Controllers/: AlertsController.cs  MetricsController.cs
MonitoringSystem.API/DTOs/: MetricDto.cs
MonitoringSystem.API/Properties/: launchSettings.json
MonitoringSystem.API/Services/: AlertsService.cs  MetricsService.cs
MonitoringSystem.API/SignalR/: MetricsHub.cs
MonitoringSystem.Data/: Class1.cs  MonitoringDbContext.cs  MonitoringSystem.Data.csproj
MonitoringSystem.Domain/: Class1.cs
MonitoringSystem.Domain/Entities/: Alert.cs  Metric.cs
MonitoringSystem.Domain/Enums/: AlertStatus.cs
MonitoringSystem.Services/: Class1.cs  MonitoringSystem.Services.csproj
MonitoringSystem.Services/Services/: AlertsService.cs  MetricsService.cs
MonitoringSystem.Shared/: Class1.cs  MonitoringSystem.Shared.csproj
MonitoringSystem.Shared/Helpers/: ThresholdEvaluator.cs
MonitoringSystem.Shared/Notifications/: EmailNotifier.cs  SmsNotifier.cs
MonitoringSystem.Worker/: MonitoringSystem.Worker.csproj  Program.cs  Worker.cs
MonitoringSystem.Worker/Properties/: launchSettings.json
MonitoringSystem.Worker/Services/: MetricsProcessingService.cs
